<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hotspot Identification for Semiconductors</title>
        <link rel="stylesheet" href="/PersonalWebsite/CSS/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


    </head>
    <body>
        <nav>
            <input type="checkbox" id="click"> 
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li> <a href="/PersonalWebsite/index.html" class="tabs" > Back </a> </li>
                <li> <a href="motionPlanningML.html" class="tabs"> &larr; </a> </li>
                <li> <a href="autSys.html" class="tabs" > &rarr; </a></li>
            </ul>
        </nav>

        <div class="projectFull">
            <h1>Hotspot Identification for Semiconductors</h1>

            <div class="picpj">
                <img src="/PersonalWebsite/Projects/seniorDesign/real.png" width="298" height="409" alt="picture of project">
                <img class="graphs" src="/PersonalWebsite/Projects/seniorDesign/fc.png" width="409" height="415" alt="picture of project">
                <img class="graphs" src="/PersonalWebsite/Projects/seniorDesign/sw.jpg" width="237" height="414" alt="picture of project">
            </div>

            <h2> Project Description </h2>
            <div class="textPj">
                <p> This is my Mechanical Engineering senior design project. The team selected and analyzed a problem, along with current solutions and developed from conceptual to detailed ideas to create a better solution. A prototype for this solution was designed, manufactured and tested. 
                </p>

                <p> During semiconductor chip production, incidental defects develop hot spots which are locations of high thermal flux. Hotspots beget extreme temperatures that decrease product reliability. Our team, SCS Solutions, presents an automated and cost-competitive hot spot detection device. This consists of a superstructure that holds a 2-axis motor movement operation that moves an IR camera throughout the entire base of the structure, where the semiconductors are being held and powered. Temperature images from the IR camera are analyzed to generate heat flux maps and aid in the identification of hotspots. </p>

                <p> I managed the controls and electrical team in the development and testing of the precise 2-axis motor system (using 3 bipolar DC brushless stepper motors, h-bridges and a 12V battery). Moreover, for testing purposes a series of smd resistors were welded onto pcb boards to imitate hotspots in semiconductors; relays were used to power on different sections of the PCB (thus faking the hotspot). This entire process was controlled by an Arduino UNO. </p>
            </div>

                


            <h2>Media</h2>
            <div class="picpj">
                <video muted width="50%" height="50%" controls>
                    <source src="/PersonalWebsite/Projects/seniorDesign/Movement System.mp4">
                Your browser does not support the video tag.
                </video> 

            </div>

            <h2>Reports</h2>
            <div class="textPj">
                <p>
                    Open the full project report by clicking:
                    <a href="/PersonalWebsite/Projects/seniorDesign/Final Report-1.pdf" target="_blank"> 
                        <img class="doc" src="/PersonalWebsite/images/doc.png" width=40px height=40px alt="doc">
                    </a>
                </p>
                <p>
                    Open the project poster by clicking:
                    <a href="/PersonalWebsite/Projects/seniorDesign/Poster.pdf" target="_blank"> 
                        <img class="doc" src="/PersonalWebsite/images/doc.png" width=40px height=40px alt="doc">
                    </a>
                </p>
            </div>

        </div>


    </body>

</html>

